#Sat Jan 15 23:21:22 YEKT 2022
configuration*?=D69FB4F3A76E7D093025B1D8530EE817F30D8996
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\IndexControl.java=1642185155351
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\LoginControl.java=1642147962977
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\UserRepository.java=1642184675724
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\service\\PostService.java=1642182853221
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\AuthorityRepository.java=1642184150919
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\RegControlTest.java=1642270869705
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\model\\User.java=1642184198072
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\config\\SecurityConfig.java=1642184007412
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\PostControl.java=1642170598445
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\MemStore.java=1642268121503
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\IndexControlTest.java=1642186175709
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\repository\\PostRepository.java=1642182853218
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\control\\RegControl.java=1642184845373
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\PostControlTest.java=1642270869700
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\Main.java=1642062708685
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Post.java=1642182959101
C\:\\projects\\job4j_forum\\src\\test\\java\\ru\\job4j\\forum\\control\\LoginControlTest.java=1642186605358
C\:\\projects\\job4j_forum\\src\\main\\java\\ru\\job4j\\forum\\model\\Authority.java=1642184623148
